<!DOCTYPE html>
<html>
    <head>
        <title>Inner Display Type - Table</title>
		
		<style>
			body {
				font-family: tahoma;
			}

			#wrapper {
				display: table;
			}

			.tcap {
				display: table-caption;
				background-color:slategrey;
				color: white;
			}

			.tr {
				display: table-row;
			}

			.tc {
				display: table-cell;
				width: 100px;
			}

		</style>
    </head>

    <body>

		<div id="wrapper">
			<div class="tcap">Places</div>
			<div class="tr">
				<div class="tc">Oslo</div>
				<div class="tc">Bergen</div>
				<div class="tc">Troms&oslash;</div>
			</div>
			<div class="tr">
				<div class="tc">St. Anton</div>
				<div class="tc">Kitzbhel</div>
				<div class="tc">Val d'Is&egrave;re</div>
			</div>
		</div>
		
    </body>
</html>